<!DOCTYPE html>
<html>
  <head>
    <title>Cet été, j'ai fait du vélo</title>
  </head>
  <body>
	  <h1>Cet été, j'ai fait du vélo</h1>
	  <p>
	  Cette page est la page d'accueil du site lié à mon projet velo.
	  Pour l'instant, elle est particulièrement minimale.
	  Je ne suis pas sûr qu'elle soit très intéressante.
	  Les gens qui arrivent sur mon projet gitlab arrivent directement sur les informations intéressantes.
	  Le but du site est surtout de pouvoir récupérer le fichier compilé.
	  Si j'ai du temps et l'envie je l'améliorerai peut-être par la suite.
	  </p>

	  <p>
	  Le but du projet est de produire un document racontant les vacances que j'ai passées à vélo
	  C'est l'été 1997, j'ai fait l'aller retour Angers Lund.
	  Ce sont les premières vacances que j'ai racontées.
	  C'esr même le premier texte que j'ai écrit.
	  Le document est téléchargeable ici : <a href="velo.pdf">velo</a>
	  </p>
	 
	  <p>
	  Je mets ce texte sous la licence WTFPL qui est la plus permissive des licences. 
	  Elle vous laisse faire tout ce que vous voulez du texte.
	  Si je ne le fais pas vous n'avez rien le droit de faire du texte sans mon accord.
	 <a href="http://www.wtfpl.net/"><img
       src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png"
       width="80" height="15" alt="WTFPL" /></a>
	  </p>

  </body>
</html>
